# .env
DISCORD_TOKEN = <Your Discord Token Here>
DISCORD_GUILD = <Your Discord Guild Name Here>
REDDIT_ID = <Your Reddit ID Here>
REDDIT_SECRET = <Your Reddit Secret Here>
FOLDER PATH = <Path to folder>
FFMPEG_PATH = <Path to FFMPEG Installation>